# bcomp

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: release_jar.yml
basepc/: basepc.bat  basepc.sh  index.html
bcomp/: pom.xml
bcomp-assembler/: pom.xml
bcomp-assembler/src/main/antlr4/ru.ifmo.cs.bcomp.grammar/: BCompNG.g4
bcomp-assembler/src/main/java/ru/ifmo/cs/bcomp/assembler/: AddressingMode.java  Asm.java  AsmNg.java  Assembler.java  AssemblerAntlrErrorStrategy.java  AssemblerException.java  BCompNGInstructionsSet.java  Instruction.java  InstructionWord.java  Label.java  MemoryWord.java  Program.java  WordDirective.java
bcomp-assembler/src/test/java/ru/ifmo/cs/bcomp/assembler/: AsmNgTest.java
bcomp-ng/: pom.xml
bcomp-ng-ui/: pom.xml
bcomp-ng-ui/src/main/java/ru/ifmo/cs/bcomp/ui/: BCompApp.java  CLI.java  GUI.java  MicroCodeDecoder.java  Nightmare.java
bcomp-ng-ui/src/main/java/ru/ifmo/cs/bcomp/ui/components/: ALUView.java  ActivateblePanel.java  ActiveBitView.java  AssemblerView.java  BCompComponent.java  BCompLabel.java  BCompPanel.java  BasicView.java  BorderedComponent.java  BusNames.java  ComponentManager.java  DisplayStyles.java  IOView.java  InputRegisterView.java  MPView.java  MemoryView.java  MicroMemoryView.java  RegisterProperties.java  RegisterView.java  RunningCycleView.java  StateRegisterView.java  loc.java  loc_ru.java
bcomp-ng-ui/src/main/java/ru/ifmo/cs/bcomp/ui/io/: ButtonPanel.java  ButtonReady.java  FirstIO.java  FlagIndicator.java  IODevice.java  Keyboard.java  Numpad.java  OutputDevice.java  SecondIO.java  SevenSegmentDisplay.java  TextPrinter.java  ThirdIO.java  Ticker.java
bcomp-ng/src/main/java/ru/ifmo/cs/bcomp/: BasicComp.java  CPU.java  CPU2IO.java  ControlSignal.java  IOBuses.java  IOControlSignal.java  IOCtrl.java  IOCtrlAdv.java  IOCtrlBasic.java  IOCtrlBasicInput.java  IOCtrlBasicInputOutput.java  IOCtrlBasicOutput.java  IODevTimer.java  Instruction.java  MCDecoder.java  MicroCode.java  ProgramBinary.java  State.java  Utils.java
bcomp-ng/src/test/java/ru/ifmo/cs/bcomp/: BasicCompTest.java
bcomp-portlet/: pom.xml
bcomp-portlet/src/main/webapp/: view.jsp
bcomp-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
bcomp-ui/: pom.xml
bcomp-ui/src/main/resources/: bcomp.html  bcomp.jnlp  index.html
bcomp-ui/src/main/resources/html/: index.html
bcomp-ui/src/main/resources/shell/: bcomp  cli.bat  gui.bat
bcomp/src/main/java/ru/ifmo/cs/bcomp/: Assembler.java  BaseInstrSet.java  BaseMicroProgram.java  BasicComp.java  CMC.java  CPU.java  CPU2IO.java  CS.java  ControlMicroCommand.java  ControlSignal.java  ControlUnit.java  DeprecatedMicroProgram.java  ExtendedInstrSet.java  ExtendedMicroProgram.java  IOCtrl.java  IODevTimer.java  MCDecoder.java  MicroCode.java  MicroCommand.java  MicroIP.java  MicroPointer.java  MicroProgram.java  MicroPrograms.java  OptimizedMicroProgram.java  Reg.java  RunningCycle.java  SignalListener.java  State.java  StateReg.java  Utils.java  omc.java
bcomp/src/test/java/ru/ifmo/cs/bcomp/: BasicCompTest.java  CommandToTest.java  Data.java  KeyOperationsToTest.java  TestsSet.java
components/: pom.xml
components/src/main/java/ru/ifmo/cs/components/: And.java  AutoIncRegister.java  BasicComponent.java  Bus.java  BusSplitter.java  Comparer.java  Complement.java  Component.java  Consts.java  Control.java  CtrlBus.java  DataAdd.java  DataAdder.java  DataAnd.java  DataCheckZero.java  DataComparer.java  DataConst.java  DataCtrl.java  DataDecoder.java  DataDestination.java  DataInputs.java  DataInverter.java  DataPart.java  DataRotateLeft.java  DataRotateRight.java  DataSource.java  DataStorage.java  DataValue.java  Decoder.java  DummyValve.java  Extender.java  ForcedValve.java  InputBus.java  Inverter.java  Memory.java  Not.java  PartWriter.java  PassValue.java  PseudoRegister.java  Register.java  (+11 more)
components/src/main/java/ru/ifmo/cs/elements/: Bus.java  BusSplitter.java  Comparer.java  Consts.java  DataAdder.java  DataCheckZero.java  DataConst.java  DataCtrl.java  DataDecoder.java  DataHandler.java  DataInputs.java  DataInverter.java  DataPart.java  DataRotateLeft.java  DataRotateRight.java  DataSource.java  DataStorage.java  DataValue.java  DataWidth.java  DummyValve.java  Inverter.java  Memory.java  PseudoRegister.java  Register.java  Valve.java  ValveOnce.java
doc/: BaseInstrSet.html  BaseMicroProgram.html  ExtendedInstrSet.html  ExtendedMicroProgram.html  OptimizedMicroProgram.html  asm.html  bcomp  cli.html  decoder.html  gui.html  index.html  io.html  nightmare.html
doc/scripts/: bcomp.jnlp
elements/: pom.xml
elements/src/main/java/ru/ifmo/cs/elements/: Bus.java  BusSplitter.java  Comparer.java  DataAdder.java  DataAnd.java  DataConst.java  (+23 more)
source/: AluUI.java  BasePCUI.java  ChannelUI.java  EALU.java  EChanell.java  EChanellRegToReg.java  EChannel.java  EChannelFactory.java  EFlag.java  EFlagFactory.java  EManagerDevice.java  EMemory.java  EMicrocommandMemory.java  ERegister.java  ERegisterFactory.java  EUI.html  EUI.java  EUIAcc.java  EUIAlu.java  EUIBasePC.java  EUIBasePCFabric.java  EUIBasePCFactory.java  EUIBigRegister.java  EUIChanell.java  EUIChannel.java  EUIInputRegister.java  EUIManagerDevice.java  EUIMemory.java  EUIMicroPC.java  EUIOutputPC.java  EUIRegister.java  EUISmallRegister.java  FlagUI.java  IALU.java  IChanell.java  IChannel.java  IMemory.java  IOUnitUI.java  IRegister.java  IUI.java  (+19 more)
source/Machine/: ALU.java  Channel.java  ChannelFactory.java  ControlView.java  DeviceFactory.java  EALU.java  EChannel.java  EChannelFactory.java  EControlView.java  EFlag.java  EFlagFactory.java  EIOChannel.java  EInternalDevice.java  EMachine.java  EManagerDevice.java  EMemory.java  EMicrocommandMemory.java  ERegister.java  ERegisterFactory.java  Flag.java  FlagFactory.java  IChannel.java  IMemory.java  IOChannel.java  IRegister.java  InputDevice.java  InternalDevice.java  Machine.java  ManagerDevice.java  Memory.java  MicrocommandMemory.java  OutputDevice.java  Register.java  RegisterFactory.java
(+43 files in other folders)
