<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.ifmo.cs</groupId>
	<artifactId>BasicComputer</artifactId>
	<version>2</version>
	<packaging>pom</packaging>
	<name>BasicComputer NextGen</name>
	<modules>
		<module>components</module>
		<module>bcomp-assembler</module>
                <module>bcomp-ng</module>
                <module>bcomp-ng-ui</module>
	</modules>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<scm>
		<url>https://github.com/tune-it/bcomp</url>
		<connection>scm:git:git://github.com/tune-it/bcomp.git</connection>
		<developerConnection>scm:git:git@github.com/tune-it/bcomp.git</developerConnection>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
