<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.ifmo.cs</groupId>
    <artifactId>BasicComputer</artifactId>
    <version>2</version>
  </parent>
  <groupId>ru.ifmo.cs</groupId>
  <artifactId>bcomp-ng</artifactId>
  <version>1</version>
  <name>bcomp-ng</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>components</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
